@foreach ($suppliers as $supplier)
                        <tr
                            class="border-b border-[rgb(207,207,207)] hover:bg-[rgb(246,246,246)] transition ease-in duration-75">

                            {{-- //* name --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->company_name }}
                            </th>

                            {{-- //* contact number --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->contact_number }}
                            </th>

                            {{-- //* province --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->province_code }}
                            </th>

                            {{-- //* city / municipality --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->city_municipality_code }}
                            </th>

                            {{-- //* barangay --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->barangay_code }}
                            </th>

                            {{-- //* street --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $supplier->street }}
                            </th>


                            {{-- //* created at --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $user->created_at->format('d-m-y h:i A') }}
                            </th>

                            {{-- //* updated at --}}
                            <th scope="row" class="px-4 py-6 font-medium text-gray-900 text-md whitespace-nowrap ">
                                {{ $user->updated_at->format('d-m-y h:i A') }}
                            </th>

                            {{-- //* edit button --}}
                            <th class="px-4 py-6 text-center text-md text-nowrap">
                                <div
                                    class="flex items-center justify-center px-1 py-1 font-medium text-blue-600 rounded-md hover:bg-blue-100 ">

                                    <button x-on:click="showModal=true;$wire.edit({{ $user->id }})">

                                        <div class="flex items-center">

                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                    class="size-6">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                                                </svg>
                                            </span>

                                            <div>
                                                <p>Edit</p>
                                            </div>

                                        </div>

                                    </button>
                                </div>

                            </th>
                        </tr>
                    @endforeach
